#oauth config
spring.security.oauth2.client.registration.google.clientId=945053495095-lk39jued6mlkfpsrk56oljatkcpf81pp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=yZfrfCLIOd8v6gE3RKisxRCu
#datasource config
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/oauth_client?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
#logging
logging.level.org.springframework.web.client.RestTemplate:debug